<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pumpopoly.fun - The Fun Crypto Game Token</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <div class="container hero">
      <h1>Pumpopoly.fun</h1>
      <p>The Fun Crypto Game Token!</p>
      <p class="token-address">Token Address: <code>0x1234567890ABCDEF1234567890ABCDEF12345678</code></p>
      <div class="mascot">
        🎲
      </div>
    </div>
  </header>

  <main class="container">
    <section id="about">
      <h2>About Pumpopoly</h2>
      <p>
        Pumpopoly.fun is a meme crypto token inspired by the excitement of classic board games and crypto culture.  
        Join the hype, watch the pump, and have fun imagining the game that could be!
      </p>
    </section>

    <section id="tokenomics">
      <h2>Tokenomics</h2>
      <ul>
        <li>Total Supply: 1,000,000,000 PUMP</li>
        <li>Liquidity: 50%</li>
        <li>Team: 10%</li>
        <li>Community Rewards: 30%</li>
        <li>Marketing: 10%</li>
      </ul>
    </section>

    <section id="roadmap">
      <h2>Roadmap</h2>
      <ol>
        <li>Q2 2025 - Token Launch</li>
        <li>Q3 2025 - Community Hype & Marketing</li>
        <li>Q4 2025 - Game Concept Teased</li>
        <li>Q1 2026 - Explore Partnerships & Future Plans</li>
      </ol>
    </section>

    <section id="socials">
      <h2>Follow Us</h2>
      <p>Twitter: <a href="https://twitter.com/pumpopoly" target="_blank">@pumpopoly</a></p>
      <!-- You can add embeds or other socials here -->
    </section>

    <section id="faq">
      <h2>FAQ</h2>
      <dl>
        <dt>Is this a real game?</dt>
        <dd>Not yet! It’s a fun concept token with a game teased for the future.</dd>

        <dt>Can I buy Pumpopoly tokens?</dt>
        <dd>Yes, but remember this is a meme token. Always DYOR.</dd>

        <dt>Where is the token contract?</dt>
        <dd>On Ethereum blockchain: <code>0x1234567890ABCDEF1234567890ABCDEF12345678</code></dd>

        <dt>Who is behind Pumpopoly?</dt>
        <dd>Community-driven with plans for more.</dd>
      </dl>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Pumpopoly.fun — Token Contract: <code>0x1234567890ABCDEF1234567890ABCDEF12345678</code></p>
      <p>Disclaimer: This is a fun project, not financial advice.</p>
    </div>
  </footer>
</body>
</html>
